@yellow: #fdc844;
@pink: #ff2351;
@dark-grey: #848484;
@light-grey: #dadada;
@light-yellow: #fdc844d;
@bg-color: #fafafa;

// responsives
@small-desktops: ~"(max-width: 1000px)";
@tablets: ~"(max-width: 767px)";
@smartphones: ~"(max-width: 480px)";
